{
  "name": "bricks_game",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nd": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aionics/bricks_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aionics/bricks_game/issues"
  },
  "homepage": "https://github.com/Aionics/bricks_game#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pixi-viewport": "^4.3.3",
    "socket.io": "^2.5.0",
    "uuid": "^3.3.3"
  }
}
